/* ----------------------------------------------- */
/* WHOLE PAGE SIZE */
/* ----------------------------------------------- */
* {
    box-sizing: border-box;
}

.App {
}

.background {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url('../asset/img/background.jpg');
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.04);

}

.logo {
    color: #fff;
    font-size: x-large;
    font-weight: 700;
}

nav .menu {
    display: flex;
}

nav .menu li a {
    height: 40px;
    line-height: 43px;
    margin: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
}

.search {
    width: 250px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0px 20px;
}

.search input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background: transparent;
}

::-webkit-input-placeholder {
    color: #fff;
}

::-moz-placeholder {
    color: #fff;
}

::-ms-input-placeholder {
    color: #fff;
}

.search .icon {
    color: rgba(255, 255, 255, 0.5);
}

nav .menu li a{
    display: inline-block;
    position: relative;
    transition: 0.25s ease-out;
}

nav .menu li a:hover {
    color: deepskyblue;
}

nav .menu li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav .menu li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* ----------------------------------------------- */
/* GENRES SECTION */
/* ----------------------------------------------- */
.genres-list {
    border: 1px solid transparent;
    margin: 20px 0 10px;
    padding: 30px 3em;
    background-color: rgba(37, 41, 51, 0.8);
}

.genres-list h1 {
    color: hsla(0,0%,100%,.7);
    font-size: 24px;
    font-weight: 600;
    padding-left: 17px;
    text-transform: uppercase;
}

.genres-row {
    display: flex;
    flex-wrap: wrap;
}

.genres-text {
    margin-bottom: 15px;
}

.genres-text a span{
    color: hsla(0,0%,100%,.7);
    text-decoration: none;
    padding: 2px 17px 1px;
    margin-bottom: 25px !important;
    transition: 0.25s ease-out;
}

.genres-text a span:hover {
    color: deepskyblue;
}

/* ----------------------------------------------- */
/* ANIME CARD SECTION */
/* ----------------------------------------------- */
.container .lists-box {
    padding-bottom: 60px;
    padding-top: 60px;
}

.container .lists-box h1 {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 21px;
    padding-left: 20px;
    position: relative;
}

.container .lists-box h1:after {
    content: "";
    position: absolute;
    width: 4px;
    top: -6px;
    left: 0;
    height: 32px;
    background: deepskyblue;
}

.card-box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid transparent;
    margin: 20px 0 10px;
    padding: 30px 3em;
    background-color: rgba(37, 41, 51, 0.8);
}

.anime-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.anime-card a {
    width: fit-content;
    margin: auto;
}

.anime-card .card-banner {
    position: relative;
    margin-bottom: 20px;
    margin:0 ;
    display: flex;
    justify-content: center;
}

.anime-card .card-banner img {
    height: 325px;
    min-width: 225px;
    border-radius: 8px;
    width: auto;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

