@media screen and (max-width: 1100px) {
  .navbar {
    background-color: #000000;
  }
  
  nav .container {
    justify-content: space-between;
    height: 70px;
    padding: 0 10px;
  }
  
  nav .container .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background: #000000;
    border: 1px solid rgba(0, 0, 0, 0.04);
    width: 100%;
    padding: 20px 0px;
    margin: 0px;
  }
  
  nav .container .menu-hidden {
    display: none;
  }
  
  nav .container .menu li {
    width: 100%;
  }
  
  nav .conatiner .menu li a {
    width: 100%;
    height: 40px;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.03);
  }
  
  nav .container .hamburger {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    display: block;
  }
  
  nav .container .hamburger .line {
    display: block;
    position: relative;
    width: 18px;
    height: 2px;
    background-color: #ffffff;
    transition: background 0.2 ease-out;
  }
  
  nav .container .hamburger .line::before,
  nav .container .hamburger .line::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transition: all 0.2 ease-out;
  }
  
  nav .container .hamburger .line::before {
    top: 5px;
  }
  
  nav .container .hamburger .line::after {
    top: -5px;
  }
  
  nav .hamburger.active .line {
    background: transparent;
  }
  
  nav .hamburger.active .line:before {
    transform: rotate(-45deg);
    top: 0;
  }
  
  nav .hamburger.active .line:after {
    transform: rotate(45deg);
    top: 0;
  }
  
  nav .hamburger.active ~ .menu {
    display: block;
  }
  
  .menu .dropdown.active .mega-menu {
    display: block;
    width: 100%;
    left: 0px;
  }
  
  .menu .dropdown .mega-menu li {
    float: left;
    width: 30%;
  }
  
  .container .lists-box h1 {
    white-space: nowrap;
  }
  
  .container .lists-box .card-box {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  
  .container .lists-box .card-box .card .card-img {
    height: 270px;
  }

  .container .card-body {
    width: 700px;
  }
}

@media (max-width: 1000px) {
  .container .lists-box .card-box {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  
  .container .lists-box .card-box .card .card-img {
    height: 240px;
  }

  .container .card-body {
    width: 500px;
  }
}

@media (max-width: 768px) {
  .container .lists-box .card-box {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  
  .container .lists-box .card-box .card .card-img {
    height: 270px;
  }
}

@media (max-width: 600px) {
  .container .lists-box .card-box {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  
  .container .lists-box .card-box .card .card-img {
    height: 310px;
  }
}

@media (max-width: 499px) {
  .container .lists-box .card-box {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
  
  .container .lists-box .card-box .card .card-img {
    height: 250px;
  }
}

@media (max-width: 400px) {
  .container .lists-box .card-box {
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
  }
  
  .container .lists-box .card-box .card .card-img {
    height: 220px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}